# AndModulePractice

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: andmodule.jks  build.gradle
app/src/androidTest/java/com/finddreams/modulepractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finddreams/modulepractice/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/finddreams/modulepractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_pay/src/androidTest/java/com/finddreams/lib_pay/: ExampleInstrumentedTest.java
lib_pay/src/main/: AndroidManifest.xml
lib_pay/src/main/res/values/: strings.xml
lib_pay/src/test/java/com/finddreams/lib_pay/: ExampleUnitTest.java
lib_share/: build.gradle
lib_share/src/androidTest/java/com/finddreams/lib_share/: ExampleInstrumentedTest.java
lib_share/src/main/: AndroidManifest.xml
lib_share/src/test/java/com/finddreams/lib_share/: ExampleUnitTest.java
module_base/: build.gradle
module_base/src/androidTest/java/com/finddreams/module_base/: ExampleInstrumentedTest.java
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/finddreams/module_base/base/: BaseActivity.java  BaseFragment.java
module_base/src/main/java/com/finddreams/module_base/event/: LoginStateEvent.java  LoginSuccessEvent.java
module_base/src/main/java/com/finddreams/module_base/utils/: IUserModuleService.java  ModuleRouteService.java  RouteUtils.java
module_base/src/main/res/values/: strings.xml
module_base/src/test/java/com/finddreams/module_base/: ExampleUnitTest.java
module_find/: build.gradle
module_find/src/androidTest/java/com/finddreams/module_find/: ExampleInstrumentedTest.java
module_find/src/main/: AndroidManifest.xml
module_find/src/main/java/com/finddreams/module_find/: FindMainFragment.java
module_find/src/main/res/layout/: find_fragment_main.xml
module_find/src/test/java/com/finddreams/module_find/: ExampleUnitTest.java
module_gooddetail/: build.gradle
module_gooddetail/src/androidTest/java/com/finddreams/module_gooddetail/: ExampleInstrumentedTest.java
module_gooddetail/src/main/: AndroidManifest.xml
module_gooddetail/src/main/java/com/finddreams/module_gooddetail/: GoodDetailActivity.java
module_gooddetail/src/main/res/layout/: gooddetail_activity_main.xml
module_gooddetail/src/main/res/values/: strings.xml
module_gooddetail/src/test/java/com/finddreams/module_gooddetail/: ExampleUnitTest.java
module_home/: build.gradle
module_home/src/androidTest/java/com/finddreams/module_home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/finddreams/module_home/: HomeActivity.java  HomeMainFragment.java
module_home/src/main/res/drawable/: home_tab_find.xml  home_tab_home.xml  home_tab_shoppingcart.xml  home_tab_user.xml
module_home/src/main/res/layout/: home_activity.xml  home_fragment_main.xml
module_home/src/test/java/com/finddreams/module_home/: ExampleUnitTest.java
module_shoppingcart/: build.gradle
module_shoppingcart/src/androidTest/java/com/finddreams/shoppingcart/: ExampleInstrumentedTest.java
module_shoppingcart/src/main/: AndroidManifest.xml
module_shoppingcart/src/main/java/com/finddreams/shoppingcart/: ShoppingCartMainFragment.java
module_shoppingcart/src/main/res/layout/: shoppingcart_fragment_main.xml
module_shoppingcart/src/test/java/com/finddreams/shoppingcart/: ExampleUnitTest.java
module_user/: build.gradle
module_user/src/androidTest/java/com/finddreams/module_user/: ExampleInstrumentedTest.java
module_user/src/main/: AndroidManifest.xml
module_user/src/main/app/: AndroidManifest.xml
module_user/src/main/java/com/finddreams/module_user/: LoginActivity.java  UserMainFragment.java  UserModuleService.java  UserService.java
module_user/src/main/module/: AndroidManifest.xml
module_user/src/main/res/layout/: user_activity_login.xml  user_fragment_main.xml
module_user/src/main/res/values/: strings.xml
module_user/src/test/java/com/finddreams/module_user/: ExampleUnitTest.java
