<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_tab_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rg_tab"
        android:orientation="vertical" />


    <RadioGroup
        android:id="@+id/rg_tab"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/home_tab_bg"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:paddingTop="5dp"
            android:drawableTop="@drawable/home_tab_home"
            android:gravity="center_horizontal"
            android:textSize="11dp" />

        <RadioButton
            android:id="@+id/rb_find"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_horizontal"
            android:paddingTop="5dp"
            android:drawableTop="@drawable/home_tab_find"
            android:textSize="11dp" />

        <RadioButton
            android:id="@+id/rb_shoppingcart"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:paddingTop="5dp"
            android:drawableTop="@drawable/home_tab_shoppingcart"

            android:gravity="center_horizontal"
            android:textSize="11dp" />

        <RadioButton
            android:id="@+id/rb_user"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:paddingTop="5dp"
            android:drawableTop="@drawable/home_tab_user"
            android:gravity="center_horizontal"
            android:textSize="11dp" />
    </RadioGroup>
</RelativeLayout>
